.page_images-webgl
    background-color: #000000
    color: #FFFFFF
    padding: 150px 0
    .section_image
        width: 100%
        img
            max-width: 100%

    &__distortion
        display: none

    &__paragraphe
        &:not(:last-child)
            margin-bottom: 150px

        h1,
        h2,
        h3,
        h4
            &:not(:last-child)
                margin-bottom: 50px

        .section_image
            font-size: 0
            &.disabled
                img
                    display: none
            &:not(:last-child)
                margin-bottom: 50px

    canvas
        left: 0
        position: fixed
        top: 0

    h1,
    h2,
    h3,
    h4,
    h5
        font-weight: 800
        text-transform: uppercase

    h1
        font-size: px2rem(60)

    h2
        font-size: px2rem(40)

    h3
        font-size: px2rem(20)

    p
        font-size: px2rem(18)
        letter-spacing: ls2rem(.5)
        line-height: px2rem(25)
        opacity: .7
        &:not(:last-child)
            margin-bottom: 20px
